PORT=3000

# URL Service Backend
AUTH_SERVICE_URL="http://auth-service:3001"
MASTER_SERVICE_URL="http://master-service:3002"
TRANSACTION_SERVICE_URL="http://transaction-service:3003"

# Security Key (Pastikan semua sama dengan yang ada di masing-masing service)
GATEWAY_SECRET="xWjOX6vvPbADwN9oQMGkbEfDE80Ytw0EDB5WsiOrASA"
JWT_SECRET="iFpfkd?.KX-IOn]jmaXA2[xIHHVuik!pP3:nz01AcoM"